# StationeersSharp

./: .gitignore  .gitmodules  README.md  Stationeers.VS.References.props  Stationeers.VS.props  StationeersSharp.sln
Source/: GlobalSuppressions.cs
Source/BetterHydrationNutrition/: BetterHydrationNutrition.csproj  Functions.cs  PatchFunctions.cs  Plugin.cs
Source/BetterPowerMod/: BetterPowerMod.csproj  Functions.cs  PatchFunctions.cs  Plugin.cs  README.md
Source/BetterWasteTank/: BetterWasteTank.csproj  Functions.cs  PatchFunctions.cs  Plugin.cs  README.md
Source/DetailedPlayerInfo/: DetailedPlayerInfo.csproj  Functions.cs  PatchFunctions.cs  Plugin.cs  README.md
Source/ExternalSuitReader/: ExternalSuitReader.csproj  Functions.cs  PatchFunctions.cs  Plugin.cs  README.md
Source/SEGIMod/: README.md  SEGI.cs  SEGI.csproj  SEGICascaded.cs  SEGIManager.cs  SEGIPlugin.cs
Source/SEGIMod/Properties/: Resources.Designer.cs  Resources.resx
Source/SolarSystem/: Functions.cs  PatchFunctions.cs  Plugin.cs  SolarSystem.csproj
Source/StationpediaCalculator/: Functions.cs  PatchFunctions.cs  Plugin.cs  README.md  StationpediaCalculator.csproj
