<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <!-- Change this to the path to your Stationeers Directory -->
	  <StationeersDirectory>D:\Programs\Steam\steamapps\common\Stationeers</StationeersDirectory>

	  <!-- Change this to the path to your Stationeers Documents Directory -->
	  <StationeersDocumentsDirectory>C:\Users\vivien\Documents\My Games\Stationeers</StationeersDocumentsDirectory>
  </PropertyGroup>
</Project>