<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- BepInEx DLL's -->
    <Reference Include="BepInEx">
      <HintPath>$(StationeersDirectory)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>$(StationeersDirectory)\BepInEx\core\BepInEx.Preloader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(StationeersDirectory)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Stationeers.Mods DLL's -->
    <Reference Include="StationeersMods">
      <HintPath>$(StationeersDirectory)\BepInEx\plugins\StationeersMods\StationeersMods.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StationeersMods.Cecil">
      <HintPath>$(StationeersDirectory)\BepInEx\plugins\StationeersMods\StationeersMods.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StationeersMods.Interface">
      <HintPath>$(StationeersDirectory)\BepInEx\plugins\StationeersMods\StationeersMods.Interface.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StationeersMods.Shared">
      <HintPath>$(StationeersDirectory)\BepInEx\plugins\StationeersMods\StationeersMods.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>


    <!-- Harmony DLL's -->
    <Reference Include="0Harmony">
      <HintPath>$(StationeersDirectory)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Mono DLL's -->
    <Reference Include="Mono.Cecil">
      <HintPath>$(StationeersDirectory)\BepInEx\core\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(StationeersDirectory)\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(StationeersDirectory)\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>$(StationeersDirectory)\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      <Private>False</Private>
    </Reference>



    <!-- Unity DLL's -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RG.ImGui">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\RG.ImGui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RG.ImGui.Unity">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\RG.ImGui.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask.Addressables">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UniTask.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask.DOTween">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UniTask.DOTween.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask.Linq">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UniTask.Linq.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask.TextMeshPro">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UniTask.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>